<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Document</title>
<link rel="stylesheet" href="news.css">
</head>
<body>
<div class="wrapper">
<img src="url(https://ssl.pstatic.net/static/newsstand/img/20121231/bg_panel.png" alt="">
<div class="header">
<div class="logo">
<img src="https://ssl.pstatic.net/static/newsstand/up/2014/0708/nsd11654791.gif" alt="">
</div>
<div class="banner">
<img src="https://ssl.pstatic.net/tveta/libs/1185/1185470/83618d5ca61a4751341b_20180103104218021.jpg" alt="">
</div>
<div class="button-group">
<button class="subscribe">구독하기</button>
<a href="" class="user-comment">이용자 한마디</a>
<button class="sns-export">소셜보내기</button>
<span class="write">08-12 00:02편집</span>
</div>
</body>
</html>
